{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=SampleChat;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "App": {
        "Title": "Sample Chat app",
        "Description": "Sample for Azure Communication Services Chat"
    },

    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
